<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Simulation.MainSceneController">
   <children>
      <Pane fx:id="paneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" />
      <Pane fx:id="PaneBtn" maxHeight="800.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnCreate" layoutX="33.0" layoutY="80.0" mnemonicParsing="false" onAction="#btnCreateEnv" prefHeight="25.0" prefWidth="128.0" text="Create environment" />
            <Button fx:id="btnEnvSettings" layoutX="38.0" layoutY="258.0" mnemonicParsing="false" onAction="#btnEnvSettings" prefHeight="25.0" prefWidth="128.0" text="Environment settings" />
            <Button fx:id="btnAgentSettings" layoutX="37.0" layoutY="358.0" mnemonicParsing="false" onAction="#btnAgentSettings" prefHeight="25.0" prefWidth="128.0" text="Agent settings" />
            <Button fx:id="btnLoadEnv" layoutX="42.0" layoutY="443.0" mnemonicParsing="false" onAction="#btnLoad" prefHeight="25.0" prefWidth="128.0" text="Load environment" />
            <Button layoutX="35.0" layoutY="168.0" mnemonicParsing="false" onAction="#btnPlaceAgents" prefHeight="25.0" prefWidth="128.0" text="Place agents" />
         </children>
      </Pane>
   </children>
</HBox>
