<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.settings.AgentSettingsController">
   <children>
      <Label layoutX="78.0" layoutY="90.0" text="Left">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="240.0" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="190.0" text="Forward">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="140.0" text="Right">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="leftTf" layoutX="540.0" layoutY="90.0" />
      <TextField fx:id="forwardTf" layoutX="538.0" layoutY="190.0" />
      <TextField fx:id="backTf" layoutX="538.0" layoutY="240.0" />
      <TextField fx:id="rightTf" layoutX="540.0" layoutY="140.0" />
      <Label layoutX="80.0" layoutY="340.0" text="Field of view">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="290.0" text="Sight">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="fovTf" layoutX="538.0" layoutY="340.0" />
      <TextField fx:id="sightTf" layoutX="538.0" layoutY="290.0" />
      <Button fx:id="btnSave" layoutX="276.0" layoutY="703.0" mnemonicParsing="false" onAction="#btnSaveOnAction" text="Save" />
      <Label layoutX="80.0" layoutY="40.0" text="Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="nameTf" layoutX="540.0" layoutY="40.0" />
      <Label layoutX="80.0" layoutY="390.0" text="Work rate">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="workRateTf" layoutX="540.0" layoutY="390.0" />
      <Label layoutX="80.0" layoutY="440.0" text="Interest rate">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="interestTf" layoutX="540.0" layoutY="440.0" />
      <Label layoutX="80.0" layoutY="490.0" text="Speed min">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="speedMinTf" layoutX="540.0" layoutY="490.0" />
      <TextField fx:id="speedMaxTf" layoutX="540.0" layoutY="540.0" />
      <Label layoutX="80.0" layoutY="540.0" text="Speed max">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <CheckBox fx:id="avoidOthersCb" layoutX="146.0" layoutY="625.0" mnemonicParsing="false" text="Avoid others" />
      <CheckBox fx:id="repulseCallCb" layoutX="537.0" layoutY="627.0" mnemonicParsing="false" text="Repulse call" />
      <Button fx:id="btnSet" layoutX="462.0" layoutY="703.0" mnemonicParsing="false" onAction="#btnSetOnAction" text="Set" />
      <CheckBox fx:id="decisiveCb" layoutX="363.0" layoutY="626.0" mnemonicParsing="false" text="Decisive" />
   </children>
</AnchorPane>
