<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="80.0" layoutY="170.0" text="Test name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="590.0" layoutY="170.0" />
      <Button layoutX="61.0" layoutY="35.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="79.0" text="&lt;&lt;">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button layoutX="668.0" layoutY="37.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="79.0" text="&gt;&gt;">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <ComboBox layoutX="590.0" layoutY="220.0" prefWidth="150.0" />
      <ComboBox layoutX="590.0" layoutY="270.0" prefWidth="150.0" />
      <Label layoutX="82.0" layoutY="220.0" text="Map type">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="270.0" text="Agent type">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="470.0" layoutY="220.0" mnemonicParsing="false" text="custom map" />
      <Button layoutX="465.0" layoutY="270.0" mnemonicParsing="false" text="custom agent" />
   </children>
</Pane>
