<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.settings.MapSettingsController">
   <children>
      <Label layoutX="80.0" layoutY="40.0" text="Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="190.0" text="Min distance">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="140.0" text="Point Min">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="90.0" text="Point Max">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="460.0" layoutY="740.0" mnemonicParsing="false" onAction="#btnSetOnAction" text="Set" />
      <Label layoutX="80.0" layoutY="240.0" text="Min work">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="nameTf" layoutX="540.0" layoutY="40.0" />
      <TextField fx:id="minCoordTf" layoutX="540.0" layoutY="140.0" />
      <TextField fx:id="minDistanceTf" layoutX="540.0" layoutY="190.0" />
      <TextField fx:id="maxCoordTf" layoutX="540.0" layoutY="90.0" />
      <Label layoutX="80.0" layoutY="290.0" text="Max work">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="340.0" text="Number of homes">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="390.0" text="Attraction distance">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="440.0" text="Number of walls">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="490.0" text="Wall length minimum">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="540.0" text="Wall length maximum">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="590.0" text="Dynamic home spawn time">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="640.0" text="Dynamic home growth size">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="minWorkTf" layoutX="540.0" layoutY="240.0" />
      <TextField fx:id="maxWorkTf" layoutX="540.0" layoutY="290.0" />
      <TextField fx:id="seedTf4" layoutX="540.0" layoutY="340.0" />
      <TextField fx:id="numHomesTf" layoutX="540.0" layoutY="340.0" />
      <TextField fx:id="attDistanceTf" layoutX="540.0" layoutY="390.0" />
      <TextField fx:id="numWallsTf" layoutX="540.0" layoutY="441.0" />
      <TextField fx:id="wallLengthMinTf" layoutX="540.0" layoutY="490.0" />
      <TextField fx:id="homeSpawnTimeTf" layoutX="540.0" layoutY="590.0" />
      <TextField fx:id="wallLengthMaxTf" layoutX="540.0" layoutY="540.0" />
      <TextField fx:id="homeGrowthSizeTf" layoutX="540.0" layoutY="640.0" />
      <CheckBox fx:id="dynamicHomesCb" layoutX="324.0" layoutY="685.0" mnemonicParsing="false" text="Dynamic home creation" />
      <Button layoutX="274.0" layoutY="740.0" mnemonicParsing="false" onAction="#btnSaveOnAction" text="Save as..." />
   </children>
</AnchorPane>
