<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.test.ShowTestResultController">
   <children>
      <ScrollPane fx:id="mainPane" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: white;">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <VBox prefHeight="800.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: DFDFDF;">
               <children>
                  <Button layoutX="25.0" layoutY="38.0" mnemonicParsing="false" onAction="#saveOnAction" prefWidth="150.0" text="SAVE AS PNG">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="25.0" layoutY="84.0" text="CHOSEN AGENT TYPE" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="agentTypeCb" layoutX="27.0" layoutY="110.0" onAction="#agentTypeOnAction" prefWidth="150.0" promptText="Agent type name" />
                  <Label layoutX="81.0" layoutY="153.0" text="MAP:" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="mapNameCb" layoutX="25.0" layoutY="181.0" onAction="#mapNameOnAction" prefWidth="150.0" promptText="Map name" />
                  <Label layoutX="62.0" layoutY="234.0" text="ITERATION:" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="iterationCb" layoutX="26.0" layoutY="260.0" onAction="#iterNumOnAction" prefWidth="150.0" promptText="Iteration number" />
               </children>
            </AnchorPane>
            <Accordion prefHeight="600.0" prefWidth="200.0">
              <panes>
                <TitledPane fx:id="testResultPane" animated="false" text="Test result">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: DFDFDF;" />
                     </content>
                </TitledPane>
                <TitledPane fx:id="agentResultPane" animated="false" text="Agent result">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: DFDFDF;">
                           <children>
                              <Button layoutX="25.0" layoutY="40.0" mnemonicParsing="false" onAction="#btnTotalTimeSpentOnMap" prefWidth="150.0" text="Total time spent">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="25.0" layoutY="215.0" mnemonicParsing="false" onAction="#btnTotalWorkOnMap" prefWidth="150.0" text="Total work done">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="27.0" layoutY="250.0" mnemonicParsing="false" onAction="#btnAverageWorkDoneOnMap" prefWidth="150.0" text="Average work done">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="25.0" layoutY="285.0" mnemonicParsing="false" onAction="#btnMedianWorkDoneOnMap" prefWidth="150.0" text="Median work done">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Label layoutX="24.0" layoutY="17.0" text="PER MAP STATISTICS:" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Button layoutX="25.0" layoutY="320.0" mnemonicParsing="false" onAction="#btnMedianWorkDoneOnMap" prefWidth="150.0" text="Minimum work done">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="25.0" layoutY="355.0" mnemonicParsing="false" onAction="#btnMedianWorkDoneOnMap" prefWidth="150.0" text="Maximum work done">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="25.0" layoutY="75.0" mnemonicParsing="false" onAction="#btnMinimumTimeSpent" prefWidth="150.0" text="Minimum time spent">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="25.0" layoutY="110.0" mnemonicParsing="false" onAction="#btnMaximumTimeSpent" prefWidth="150.0" text="Maximum time spent">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="25.0" layoutY="145.0" mnemonicParsing="false" onAction="#btnAverageTimeSpent" prefWidth="150.0" text="Average time spent">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="25.0" layoutY="180.0" mnemonicParsing="false" onAction="#btnMedianTimeSpent" prefWidth="150.0" text="Median time spent">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children></Pane>
                     </content>
                </TitledPane>
                <TitledPane fx:id="mapResultPane" animated="false" text="Map result">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: DFDFDF;">
                           <children>
                              <Label layoutX="38.0" layoutY="141.0" text="SHOW STATISTIC">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Button layoutX="25.0" layoutY="50.0" mnemonicParsing="false" onAction="#btnTimePerIteration" prefWidth="150.0" text="Time per iteration">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="25.0" layoutY="180.0" mnemonicParsing="false" onAction="#btnAverageLifetime" prefWidth="150.0" text="Average home lifetimes">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="25.0" layoutY="220.0" mnemonicParsing="false" onAction="#btnAverageWork" prefWidth="150.0" text="Average work done">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="25.0" layoutY="340.0" mnemonicParsing="false" onAction="#btnMaxWork" prefWidth="150.0" text="Max work done">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="25.0" layoutY="300.0" mnemonicParsing="false" onAction="#btnMinWork" prefWidth="150.0" text="Min work done">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="25.0" layoutY="90.0" mnemonicParsing="false" onAction="#btnTotalWorkDone" prefWidth="150.0" text="Total work done">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Label layoutX="8.0" layoutY="17.0" text="SHOW DECIDING FACTOR">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Button layoutX="25.0" layoutY="260.0" mnemonicParsing="false" onAction="#btnMedWork" prefWidth="150.0" text="Median work done">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </content>
                </TitledPane>
                  <TitledPane fx:id="mapIterationResultPane" animated="false" prefHeight="0.0" prefWidth="198.0" text="Map iteration">
                     <content>
                        <Pane prefHeight="691.0" prefWidth="196.0" style="-fx-background-color: DFDFDF;">
                           <children>
                              <Button layoutX="24.0" layoutY="129.0" mnemonicParsing="false" onAction="#btnShowsStatesOnAction" prefWidth="150.0" text=" TIME IN STATE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="24.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnShowPollutionOnAction" prefHeight="25.0" prefWidth="150.0" text="POLLUTION PROGRESS">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="25.0" layoutY="403.0" mnemonicParsing="false" prefWidth="150.0" text="HOMES AT END">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="24.0" layoutY="269.0" mnemonicParsing="false" onAction="#btnWorkDoneOnAction" prefWidth="150.0" text="WORK DONE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Label layoutX="34.0" layoutY="35.0" text="SHOW STATISTIC:">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
   </children>
</HBox>
