<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="800.0" maxWidth="800.0" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TestResultController">
   <children>
      <Label fx:id="testNameLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="320.0" layoutY="58.0" text="TEST NAME">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="testNameLbl1" layoutX="81.0" layoutY="183.0" text="Dynamic home growth:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="testNameLbl11" layoutX="79.0" layoutY="273.0" text="Dynamic home spawn:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="testNameLbl111" layoutX="83.0" layoutY="364.0" text="Single starting location:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="testNameLbl1111" layoutX="80.0" layoutY="457.0" text="Number of agents:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TableView fx:id="agentsTable" editable="true" layoutX="23.0" layoutY="560.0" prefHeight="179.0" prefWidth="747.0">
         <columns>
            <TableColumn fx:id="nameCol" prefWidth="91.73335647583008" text="Name" />
            <TableColumn fx:id="forwardCol" minWidth="8.26678466796875" prefWidth="66.933349609375" text="Forward" />
            <TableColumn fx:id="backCol" minWidth="2.933349609375" prefWidth="62.93341064453125" text="Back" />
            <TableColumn fx:id="sightCol" prefWidth="73.333251953125" text="Sight" />
            <TableColumn fx:id="fovCol" prefWidth="66.39999389648438" text="FOV" />
            <TableColumn fx:id="hearingCol" prefWidth="94.39999389648438" text="Hearing " />
            <TableColumn fx:id="avoidCol" prefWidth="109.60000610351562" text="Avoids " />
            <TableColumn fx:id="repulseCol" minWidth="0.0" prefWidth="98.66668701171875" text="Repulses" />
            <TableColumn fx:id="decisiveCol" minWidth="0.0" prefWidth="82.933349609375" text="Decisive" />
         </columns>
      </TableView>
      <TextField fx:id="dynamicHomeGrowthTf" alignment="CENTER" disable="true" layoutX="527.0" layoutY="190.0" />
      <TextField fx:id="dynamicHomeSpawnTf" alignment="CENTER" disable="true" layoutX="529.0" layoutY="279.0" />
      <TextField fx:id="numberOfAgentsTf" alignment="CENTER" disable="true" layoutX="530.0" layoutY="467.0" />
      <CheckBox fx:id="singleStartCb" disable="true" layoutX="529.0" layoutY="373.0" mnemonicParsing="false" text="Single starting location" />
   </children>
</AnchorPane>
